<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c66cc"
    tools:context=".BookInfoStudent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book information"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title placeholder"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/infoAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author placeholder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year Published"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/infoYearPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year placeholder"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/infoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status placeholder"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>